[defaults]

inventory      = ./inventory/
library        = ./modules/
module_utils   = ./modules/module_utils/
remote_tmp     = ~/.ansible/tmp
local_tmp      = ./tmp
roles_path     = ./roles/
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
sudo_user      = root
ask_sudo_pass = True
