- hosts: localhost
  vars_files:
    - "{{ varsfile }}"
  tasks:
      - name: mail server testing
        include_role: 
          name: mail_server
        vars:
          name: warwalrux
          postfix_db: "{{ postfixdb }}"
          postfixdb_user: "{{ postfix_db_user }}"
          postfixdb_pass: "{{ postfix_db_pass }}"
